MONGO_URI="mongodb://127.0.0.1:27017/vovlo-wallet-db"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODgwNzUxNywiaWF0IjoxNzE4ODA3NTE3fQ.bg4D4YUXuiaF7W5sI0hnH6nl0KyS_w1dhGUKxDAUuDk"

whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg', '.pdf', '.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v', '.mp3', '.wav']

URL='https://login.vovlo.io/'

MAILGUN_BASE_URL='https://api.eu.mailgun.net/'
MAILGUN_DOMAIN=<YOUR_MAILGUN_DOMAIN>
MAILGUN_API_KEY=<YOUR_MAILGUN_API_KEY>
SENDER_MAIL = <YOUR_SENDER_MAIL>

ENCRYPTION_KEY='FoK62xNik95w0iu7fGluwLwsfi8AZjdpjYMf34'

SUPER_ADMIN_NAME="Vovlo Wallet"
SUPER_ADMIN_EMAIL="develop4587@vovlo.oi" # you can change your email
SUPER_ADMIN_PASSWORD="dG65GU(j;1=8pd#a(88@" # you can change your password

STREAM_ID=<YOUR_STREAM_ID>
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjM4MGVkYTc2LTk2ZGYtNGE1Ny05ZGE2LTJmYWM5ODNiMjIzYiIsIm9yZ0lkIjoiMzk0MjU5IiwidXNlcklkIjoiNDA1MTIyIiwidHlwZUlkIjoiZTNiOTQ5YTgtMjQyMC00YjJmLThjMDgtMDE4NWUzY2Y0NDA5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTcwMjYzMTcsImV4cCI6NDg3Mjc4NjMxN30.y8jn5eNNg8t2avfJN2hjoc4jRouLsPKwc7nKPkWr44A
IS_INSERT_COINS="true"

EVM_HOT_WALLET=<YOUR_EVM_HOT_WALLET>
TRON_HOT_WALLET=<YOUR_TRON_HOT_WALLET>
BTC_HOT_WALLET=<YOUR_BTC_HOT_WALLET>

EVM_HOT_WALLET_KEY=<YOUR_EVM_HOT_WALLET_KEY>
TRON_HOT_WALLET_KEY=<YOUR_TRON_HOT_WALLET_KEY>
BTC_HOT_WALLET_KEY=<YOUR_BTC_HOT_WALLET_KEY>

COINGECKO_API_URL = "https://api.coingecko.com/api/v3/"